port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
 
proxies:
  - name: error
    server: 104.26.7.171
    port: 80
    type: vless
    uuid: a7a3dd88-85ba-4679-8010-c76c04814513
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: sg4.v4vless.xyz
    network: ws
    ws-opts:
      path: /vless-ws
      headers:
        Host: sg4.v4vless.xyz
    udp: true
proxy-groups:
  - name: Masa Aktif Habis
    type: load-balance
    proxies:
      - error
rules:
  - MATCH,Masa Aktif Habis